<html lang="">
<head>
  <title>index</title>
  <style>
    .history {
      margin: 0;
      padding: 5px;
      background-color: darkcyan;
    }
    .b1{
      font-family:"Californian FB";
      align-content:center ;
      text-decoration-color: cadetblue;
    }
    .history > h1 {
      margin: 10px;
      padding: 5px;
      background-color:transparent;
    }

    .subHistory > h2, p {
      margin: 4px;
      font-size: 90%;
    }
    header{
      text-align: center;
      padding-top: 3px;
      padding-right: 3px;
      padding-left: 3px;
      padding-bottom: 3px;
      background-color: transparent;
      color: whitesmoke;
    }

    footer {
      text-align: center;
      padding: 3px;
      background-color: lightslategray;
      color: white;
    }
    button {
      size: auto;
      background-color:lightslategray;
    }
    header {
      width: 1250px;
      height: 100px;
      background-image: url('');
    }
  </style>
</head>
<body style="background-color:powderblue;">
<header>
  <h1 class="b1">HISTORY OF INTERNET</h1>
</header>

<article class="history">
  <img src="/static/historyofinternet.png" alt="sitebackgroundimage" style="width:1240px;height:550px;">
  <p class="b1">Over its fifteen-year history, the Internet has functioned as a collaboration among cooperating parties. Certain key functions have been critical for its operation, not the least of which is the specification of the protocols by which the components of the system operate. These were originally developed in the DARPA research program mentioned above, but in the last five or six years, this work has been undertaken on a wider basis with support from Government agencies in many countries, industry and the academic community. The Internet Activities Board (IAB) was created in 1983 to guide the evolution of the TCP/IP Protocol Suite and to provide research advice to the Internet community.
    During its existence, the IAB has reorganized several times. It now has two primary components: the Internet Engineering Task Force and the Internet Research Task Force. The former has primary responsibility for further evolution of the TCP/IP protocol suite, its standardization with the concurrence of the IAB, and the integration of other protocols into Internet operation (e.g. the Open Systems Interconnection protocols). The Internet Research Task Force continues to organize and explore advanced concepts in networking under the guidance of the Internet Activities Board and with support from various government agencies.
  </p>
  <button onclick="document.location='F_layout.html'" class="b1">SubHistory</button>
</article>
<footer>
  <a href="sravankumargatla:">sg339@njit.edu</a>
</footer>

</body>
</html>